<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF=8">
        <meta gttp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drinks App</title>
    </head>

    <body>
        <h3>Drinking store!</h3>
        <p>Please add what drink you want to buy!</p>

        <select name="drinks" id="drinks">
        
        </select>

        <span>Price -</span>
        <span id="price"></span>
        <input type="number" name="quantity" id="quantity" min="0" max="10" value="1">
        <button id="add">Add to Cart</button>
        <h4>Cart</h4>
        <ul id="cart"></ul>
        <p id="totalDue">Total Due: 0.0</p>
        <button id="pay">Pay now</button>

        <script src="app.js"></script>

    </body>
</html>